cocktailShakerSort(a[])
    swapped <- true
    while (swapped) do {
        swapped <- false
        for (i <- 0; i < length(a)-2; i <- i+1) do {
            if a[ i ] > a[ i + 1 ] then {
                swap( a[ i ], a[ i + 1 ] )
                swapped <- true;
            }
        }
        if (swapped = false) then {
            break;
        }
        swapped <- false
        for (i <- length(a)-2; i > 0; i <- i-1) do {
            if (a[ i ] > a[ i + 1 ]) then {
                swap( a[ i ], a[ i + 1 ] )
                swapped <- true;
            }
        }
                
    }
end cocktailShakerSort()