merge(a[], l, m, r)
    i <- l;
    j <- m+1;
    k <- l;
    while (i <= m and j <= r) do {
        if(a[i] < a[j]) then {
            b[k] <- a[i];
            k <- k+1;
            i <- i+1;
        } else {
            b[k] <- a[j];
            k <- k+1; 
            j <- j+1;
        }
    }
    if (i > m) then {
        for (p <- j; p <= r; p <- p+1) do {
            b[k] <- a[p];
            k <- k+1;
        }
    } else {
        for (p <i; p <= m; p <- p+1) do {
            b[k] <- a[p];
            k <- k+1;
        }
    }
    for (p <- 1; p <= r; p <- p+1) do {
        a[p] <- b[p];
    }
end merge()